<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai success stories</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Inter, sans-serif;
        }

        .notify-banner {
            height: auto;
            padding: 10px;
            background-color: #FEDFE5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .notify-banner > p {
            font-weight: bold;
        }

        .notify-banner > button {
            border: none;
            margin-left: 10px;
            padding: 10px;
            background-color: #ED0331;
            color: white;
            border-radius: 8px;
            cursor: pointer;
        }

        nav {
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            background-color: white;
            padding: 0  50px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav > ul {
            list-style: none;
            display: flex;
            align-items: center;
            padding: 16px;
        }

        nav > ul > li {
            font-size: 16px;
            margin-left: 25px;
            font-weight: 500;
            cursor: pointer;
        }

        nav > ul > li > span {
            color: #ED0331;
        }

        nav > div > button {
            padding: 12px 16px;
            border: none;
            font-size: 12px;
            font-weight: 600;
            background-color: #E5FEFF;
            color: #6E71CC;
            border-radius: 8px;
        }

        nav > div > button + button {
            padding: 12px 16px;
            border: none;
            font-size: 12px;
            font-weight: 600;
            background-color: transparent;
            border: 1px solid #ED0331;
            color: #ED0331;
            border-radius: 8px;
        }


        .container {
            padding: 35px 16px;
            margin: 0 auto;
            max-width: 1240px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            text-align: left;
        }

        .container > div > h1 {
            line-height: 62px;
            font-weight: 800;
            font-size: 48px;
            color: rgb(110 113 204);

        }

        .container > div > h2 {
            line-height: 32px;
            font-size: 24px;
            font-weight: 700;
            margin-top: 8px;
            margin-bottom: 24px;
        }

        .container > div > button {
            font-weight: 700;
            font-size: 18px;
            border: none;
            padding: 12px 20px;
            background-color: #ED0331;
            color: white;
            border-radius: 8px;
            cursor: pointer;
        }

        .container > div > video{
            width: 595px;
            border-radius: 16px;
            border: 1px solid lightgray;
        } 

        .banner {
            background-color: rgb(52 112 228);
            color: white;
            text-align: center;
            padding: 32px 80px;
        }

        .banner > h2 {
            line-height: 40px;
            font-size: 34px;
            font-weight: 700;
        }

        .banner > p {
            font-size: 16px;
            line-height: 24px;
            font-weight: 600;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="notify-banner">
        <p>Applications for our 6th November Batches are now open!</p>
        <button>APPLY NOW</button>
    </div>

    <nav>
        <img id="logo-masai" height="40px" width="114px" src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp" alt="">

        
        <ul>
            <li>COURSES</li>
            <li>FEES</li>
            <li>EVENTS</li>
            <li>LEARN</li>
            <li><span>SUCCESS STORIES</span></li>
            <li>HIRE FROM US</li>
        </ul>
        

        <div >
            <button>REFER & EARN</button>
            <button>SIGN UP</button>
        </div>
    </nav>

    <div class="container">
        <div>
            <h1>Proof that dreams do come true</h1>
            <h2>A testament to what's possible</h2>

            <button>APPLY NOW</button>
        </div>

        <div>
            <video preload="auto" controls src="https://cdn.masaischool.com/masai-website/cab_driver_became_software_engineer_meet_ashish_raj_from_munger_bihar_1_1080p_808ebc1236.mp4"></video>
        </div>
    </div>

    <div class="banner">
        <h2>How is Masai Creating an Impact?</h2>
        <p>6000+ students placed across 5000+ companies</p>
    </div>
</body>
</html>
